PORT=3000
TRANSPORT_PORT=5000
JWT_SECRET_KEY=rxPhglGJWPlOWOP596
JWT_EXPIRATION_TIME=2h 

# MYSQL envioroment variables
MYSQL_HOST=hms-portal.cfyky2auiugl.eu-north-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=provider_admin
MYSQL_PASSWORD= Pass_Provider
MYSQL_DATABASE= hms_schema
DOMAIN_URL="https://fronterascheduling.com/"
SEND_GRID_MAIL_API_KEY="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"